<div class="content-item">
    <h2 class="item-title"><a href="detail/opera01.html" target="_blank">京剧文化：京剧，中外文化的交流载体，有着独特的魅力</a></h2>
    <div class="item-content">
        <div class="item-content-img layui-col-xs3"><a href="detail/opera01.html" target="_blank"><img src="imgs/19.jpg" alt=""></a></div>
        <div class="item-content-char layui-col-xs9">
            <a href="detail/opera01.html" target="_blank">
                京剧是中华民族优秀文化的重要标志，其崇尚求和、求美，讴歌真、善、美，鞭挞假、丑、恶的价值取向，是构建和谐社会重要的艺术载体。所以从这个角度来说，以弘扬中国文化的精神去传承京剧，有着非常重要的现实意义。

                京剧是弘扬民族文化的重要途径，从文化传承的角度说，京剧无疑起着至关重要的载体作用，无论是京剧的形式还是内容均反映了中国几千年的历史精华和精神要素。尤其是中华民族传统思想中的“忠孝节义”在京剧中均有体现。例如，岳飞之忠、李逵之孝、文天祥之气节、梁山好汉之义等。
            </a>
        </div>
    </div>
    <div class="item-anno">
        <span class="layui-badge">青年</span>
        <span class="layui-badge layui-bg-orange">老年</span>
        <span class="layui-badge layui-bg-green">传统文化</span>
        <span class="layui-badge layui-bg-cyan">京剧</span>
        <span class="layui-badge layui-bg-blue">戏曲</span>
        <span class="layui-badge layui-bg-gray ">发布于：2018-11-11</span>
    </div>
</div>

<div class="content-item">
    <h2 class="item-title"><a href="detail/opera02.html" target="_blank">我国十大戏曲</a></h2>
    <div class="item-content">
        <div class="item-content-img layui-col-xs3"><a href="detail/opera02.html" target="_blank"><img src="imgs/20.jpg" alt=""></a></div>
        <div class="item-content-char layui-col-xs9">
            <a href="detail/opera02.html" target="_blank">
                据不完全统计，我国各民族地区的戏曲剧种约有三百六十多种，传统剧目数以万计。其中比较流行著名的戏曲剧种有：京剧、昆剧、越剧、豫剧、黄梅戏、评剧、粤剧、庐剧、徽剧、淮剧、沪剧、吕剧、湘剧、柳子戏、茂腔、淮海戏、锡剧、婺剧、秦腔、碗碗腔、关中道情、太谷秧歌、上党梆子、雁剧、耍孩儿、蒲剧、陇剧、汉剧、楚剧、苏剧、湖南花鼓戏、潮剧、藏戏、高甲戏、梨园戏、桂剧、彩调、傩戏、琼剧、北京曲剧、二人转、二人台、拉场戏、单出头、河北梆子、漫瀚剧、河南坠子、河北梆子、湖南花鼓戏、淮北花鼓戏、梅花大鼓、梨花大鼓、京韵大鼓、西河大鼓、评弹、单弦、山东快书、山东琴书等五十多个剧种。
            </a>
        </div>
    </div>
    <div class="item-anno">
        <span class="layui-badge">青年</span>
        <span class="layui-badge layui-bg-orange">老年</span>
        <span class="layui-badge layui-bg-green">传统文化</span>
        <span class="layui-badge layui-bg-cyan">常识</span>
        <span class="layui-badge layui-bg-blue">戏曲</span>
        <span class="layui-badge layui-bg-gray ">发布于：2019-03-27</span>
    </div>
</div>

<div class="content-item">
    <h2 class="item-title"><a href="detail/opera03.html" target="_blank">相声科普</a></h2>
    <div class="item-content">
        <div class="item-content-img layui-col-xs3"><a href="detail/opera03.html" target="_blank"><img src="imgs/21.jpg" alt=""></a></div>
        <div class="item-content-char layui-col-xs9">
            <a href="detail/opera03.html" target="_blank">
                相声是我国土生土长的民间艺术，有着悠久的历史传统，深为广大人民所喜爱。现如今，大家都可以说听过相声，但对相声艺术还并不能说是了解，于是今天博小乐就为大家科普一些相声艺术小知识。
                相声的基本特点

                首先，相声是"说"的艺术，属于“以词叙事”的说唱艺术，而有别于“以身代事”，进入角色的戏剧艺术这种表演方式密切了演员和观众之间的关系，缩短了舞台上下的距离。演员直接跟观众交流感情，在观众的配合，默契之下进行演出，获得艺术效果。从这个意义上说，相声表演是演员和观众一起的集体抒情。
            </a>
        </div>
    </div>
    <div class="item-anno">
        <span class="layui-badge">青年</span>
        <span class="layui-badge layui-bg-orange">老年</span>
        <span class="layui-badge layui-bg-green">传统文化</span>
        <span class="layui-badge layui-bg-cyan">常识</span>
        <span class="layui-badge layui-bg-blue">相声</span>
        <span class="layui-badge layui-bg-gray ">发布于：2019-04-20</span>
    </div>
</div>





